spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bseqy4bczebwdmjflsav-mysql.services.clever-cloud.com:3306/bseqy4bczebwdmjflsav?useSSL=false&serverTimezone=UTC
spring.datasource.username=uoda5k5y9lwszkxv
spring.datasource.password=JjhLWRk9sRxwEPibgs0X
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=2



